#version 460

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D s_transmittanceLUT;
layout(set = 0, binding = 1) uniform sampler2D s_multiScatterLUT;

layout(set = 1, binding = 0) uniform writeonly image2D s_output;

#include "../common.glsl"
#include "sky.glsl"


vec3 sampleSphere(int i, int n)
{
    float fi = float(i);
    float u = fi / n;
    float v = fract(sin(fi * 12.9898) * 43758.5453);

    float phi = 2 * pi * u;
    float cosTheta = 1 - 2 * v;
    float sinTheta = sqrt(1 - cosTheta * cosTheta);

    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

bool raymarch(vec3 origin, vec3 dir, vec3 toLight, vec3 groundColor, out vec3 singleScatter, out vec3 energyTransfer)
{
	float tmin, tmax;
	if (!sphereIntersect(origin, dir, atmosphereRadius, tmin, tmax) || tmax < 0)
		return false;

	tmin = max(tmin, 0);

	float tgmin, tgmax;
	sphereIntersect(origin, dir, planetRadius, tgmin, tgmax);

	int numSamples = 16;
	float segmentLength = (tmax - tmin) / numSamples;

	float phaseMS = 1 / (4 * pi);

	singleScatter = vec3(0);
	energyTransfer = vec3(0);

	vec3 throughput = vec3(1);

	for (int i = 0; i < numSamples; i++)
	{
		float t = tmin + (i + 0.5) * segmentLength;
		vec3 pos = origin + t * dir;
		float height = length(pos) - planetRadius;

		if (height < 0)
			break;

		vec3 density = getDensities(height);

		vec3 sigmaS = rayleighScatter * density.x + mieScatter * density.y;
		vec3 sigmaT = sigmaS + ozoneAbsorption * density.z;

		vec3 stepTransmittance = exp(-sigmaT * segmentLength);

		vec3 lightTransmittance = sampleTransmittanceLUT(height, toLight, normalize(pos));
		singleScatter += throughput * sigmaS * segmentLength * lightTransmittance;

		energyTransfer += throughput * sigmaS * segmentLength;

		throughput *= stepTransmittance;
	}

	if (tgmin > 0)
	{
		vec3 ground = origin + tgmax * dir;
		vec3 sunToGround = sampleTransmittanceLUT(0, toLight, normalize(ground));
		vec3 albedo = groundColor;
		singleScatter += throughput * albedo * sunToGround;
	}

	return true;
}

void main()
{
	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (gid + 0.5) / vec2(imageSize(s_output));

	float height = uv.y * (atmosphereRadius - planetRadius);
	vec3 pos = vec3(0, planetRadius + height, 0);
    vec3 up = vec3(0, 1, 0);

	float mu = uv.x * 2 - 1;
	float sinTheta = sqrt(1 - mu * mu);
	vec3 sunDir = normalize(vec3(sinTheta, mu, 0));
	vec3 toLight = -sunDir;

    vec3 l2 = vec3(0);
    vec3 fms = vec3(0);

    float phaseMS = 1 / (4 * pi); // isotropic phase function

    int numSamples = 64;
    for (int i = 0; i < numSamples; i++)
    {
        vec3 dir = sampleSphere(i, numSamples);

        vec3 singleScatter, energyTransfer;
        if (raymarch(pos, dir, toLight, vec3(0.1), singleScatter, energyTransfer))
		{
	        l2 += singleScatter * phaseMS;
	        fms += energyTransfer * phaseMS;
		}
    }

	l2 *= 1.0 / numSamples;
	fms *= 1.0 / numSamples;

    vec3 Fms = 1 / (1 - fms);
    vec3 Psims = l2 * Fms;

	imageStore(s_output, gid, vec4(Psims, 0));
}
