#version 460

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D s_transmittanceLUT;
layout(set = 0, binding = 1) uniform sampler2D s_multiScatterLUT;
layout(set = 0, binding = 2) uniform sampler2D s_bluenoise;

layout(set = 1, binding = 0) uniform writeonly image2D s_output;

layout(set = 2, binding = 0) uniform UniformBlock {
	vec4 params;
	vec4 params2;

	vec4 weatherData;

#define lightDirection params.xyz
#define cameraPosition params2.xyz
};

#include "../common.glsl"
#include "sky.glsl"


float bluenoise(vec2 coord)
{
	vec2 size = textureSize(s_bluenoise, 0);
	vec2 uv = coord / size;
	return texture(s_bluenoise, uv).r;
}

void main()
{
	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (gid + 0.5) / vec2(imageSize(s_output));

	float phi = uv.x * 2 * pi;
	float v = uv.y - 0.5;
	float latitude = sign(v) * (v * v * 4) * -pi * 0.5;

	vec3 dir = vec3(
        cos(latitude) * sin(phi),
        sin(latitude),
        cos(latitude) * cos(phi)
    );

	vec3 color = atmosphere(cameraPosition, dir, lightDirection, 0, vec3(0.1));

	imageStore(s_output, gid, vec4(color, 0));
}
