#version 460

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D s_transmittanceLUT;
layout(set = 0, binding = 1) uniform sampler2D s_multiScatterLUT;
layout(set = 0, binding = 2) uniform sampler2D s_bluenoise;

layout(set = 1, binding = 0) uniform writeonly image2D s_output;

layout(set = 2, binding = 0) uniform UniformBlock {
	vec4 params;

#define lightDirection params.xyz
#define gameTime params.w
};

#include "../common.glsl"
#include "sky.glsl"


float bluenoise(vec2 coord)
{
	vec2 size = textureSize(s_bluenoise, 0);
	vec2 uv = coord / size;
	return texture(s_bluenoise, uv).r;
}

void main()
{
	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (gid + 0.5) / vec2(imageSize(s_output));

	float phi = uv.x * 2 * pi;
	float v = uv.y - 0.5;
	float latitude = sign(v) * (v * v * 4) * -pi * 0.5;

	vec3 dir = vec3(
        cos(latitude) * sin(phi),
        sin(latitude),
        cos(latitude) * cos(phi)
    );

	SkySettings sky;
	sky.noise = 0; //fract(bluenoise(gid)) - 0.5;
	sky.groundColor = vec3(0.3);

	int numSamples = 16;
	vec3 color = atmosphere(dir, lightDirection, numSamples, sky);

	imageStore(s_output, gid, vec4(color, 0));
}
