#version 460

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler3D s_cloudLowFrequency;
layout(set = 0, binding = 1) uniform sampler3D s_cloudHighFrequency;
layout(set = 0, binding = 2) uniform sampler2D s_cloudCoverage;
layout(set = 0, binding = 3) uniform sampler2D s_transmittanceLUT;
layout(set = 0, binding = 4) uniform sampler2D s_multiScatterLUT;
layout(set = 0, binding = 5) uniform sampler3D s_cloudNoise;
layout(set = 0, binding = 6) uniform sampler3D s_cloudNoiseDetail;

layout(set = 1, binding = 0) uniform writeonly image2D s_sunColor;

layout(set = 2, binding = 0) uniform UniformBlock {
	vec4 params;
	vec4 params2;

	vec4 weatherData;

#define sunDirection params.xyz
#define gameTime params.w
#define cameraPosition params2.xyz
};

#include "../common.glsl"
#include "sky.glsl"
#include "clouds.glsl"


void main()
{
	uint idx = gl_GlobalInvocationID.x;
	if (idx > 0)
		return;

	vec3 pos = cameraPosition + vec3(0, planetRadius, 0);
	float height = length(pos);
	vec3 up = pos / height;
	height -= planetRadius;

	float sunIntensity = 25;
	vec3 sunlight = sampleTransmittanceLUT(height, -sunDirection, up) * sunIntensity;

	vec4 cloudColor = clouds(cameraPosition, -sunDirection, sunDirection, 0, 0);
	sunlight = sunlight * cloudColor.a;
	//vec3 sunlight = attenuateSun(cameraPosition, sunDirection);

	imageStore(s_sunColor, ivec2(0), vec4(sunlight, 0));
}
