#version 460

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler3D s_cloudLowFrequency;

layout(set = 1, binding = 0) writeonly buffer SunData {
	vec4 data;
};

#include "../common.glsl"
#include "sky.glsl"

layout(set = 2, binding = 0) uniform UniformBlock {
	vec4 params;

#define sunDirection params.xyz
#define gameTime params.w
};


void main()
{
	uint idx = gl_GlobalInvocationID.x;
	if (idx > 0)
		return;

	vec3 result = attenuateSun(sunDirection, gameTime);

	data = vec4(result, 0);
}
